{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [
				"$tsc-watch"
			],
			"label": "npm: start",
			"detail": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "build:start",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build:start",
			"isBackground": true,
			"detail": "npm run build && serve -c ../serve.json -p 8011 --no-port-switching -s dist"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "rimraf dist && tsc && rollup -c rollup.config.js && npm run analyze -- --exclude dist"
		},
		{
			"type": "npm",
			"script": "rebuild",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: rebuild",
			"detail": "rimraf dist && tsc --force && rollup -c rollup.config.js && npm run analyze -- --exclude dist"
		},
		{
			"type": "npm",
			"script": "buildshaders",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: buildshaders",
			"detail": "node ./build/buildshaders.js src/webgl/shaders src/webgl/shaders.ts"
		},
		{
			"type": "npm",
			"script": "start force",
			"problemMatcher": [
				"$tsc-watch"
			],
			"label": "npm: start force",
			"detail": "tsc --force && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "main-to-S3",
			"problemMatcher": [],
			"label": "npm: main-to-S3",
			"detail": "gh workflow run main.yml"
		}
	]
}